# com2us_omok_server

./: .gitignore  DBSchema.md  GameDbSchema.md  README.md  SequenceDiagram.md  com2us_omok_server.sln
APIAccountServer/: APIAccountServer.csproj  HiveServer.csproj  Program.cs  appsettings.json
APIAccountServer/Controllers/: LoginController.cs
APIAccountServer/Properties/: launchSettings.json
APIAccountServer/Services/: IAccountDb.cs
GameAPIServer/: ErrorCode.cs  GameAPIServer.csproj  GameDefine.cs  Program.cs
GameAPIServer/Controllers/: CheckMatchingController.cs  CreateUserGameDataController.cs  GetUserIdController.cs  LoginController.cs  LogoutController.cs  RequestMatchingController.cs
GameAPIServer/Middleware/: UserTokenValidationCheck.cs
GameAPIServer/Properties/: launchSettings.json
GameAPIServer/Repository/: GameDb.cs  IGameDb.cs  IMemoryDb.cs  MemoryDb.cs  MemoryDbKeyGenerator.cs
GameServer/: DBData.cs  ErrorCode.cs  FindPlayableRoomWorker.cs  GameServer.csproj  MainServer.cs  MainServerOption.cs  NLogLog.cs  NLogNLogFactory.cs  OmokGame.cs  PacketProcessor.cs  Program.cs  ReceiveFilter.cs  RedisMatchingWorker.cs
GameServer/Binary/: PtrBinaryRead.cs  PtrBinaryReader.cs  PtrBinaryWrite.cs  PtrBinaryWriter.cs
GameServer/DB/Mysql/: DBData.cs  MQDATAID.cs  MQData.cs
GameServer/DB/Redis/: DBData.cs  MQData.cs  MQDataId.cs
GameServer/Game/Omok/: OmokGame.cs
GameServer/Game/Room/: Room.cs  RoomManager.cs  RoomUser.cs
GameServer/Game/User/: User.cs  UserManager.cs
GameServer/Packet/: Define.cs  InnerPacketData.cs  InnerPacketId.cs  PacketData.cs  PacketDataFromClient.cs  PacketDataFromServer.cs  PacketHeader.cs  PacketId.cs  ReceiveFilter.cs
GameServer/PacketHandler/: BasePacketHandler.cs  NetworkPacketHandler.cs  PacketHandler.cs  PacketHandlerAuth.cs  PacketHandlerGame.cs  PacketHandlerGameResult.cs  PacketHandlerNetwork.cs  PacketHandlerRoom.cs  PacketHandlerTokenVerify.cs  PacketHandlerUser.cs  RoomPacketHandler.cs
GameServer/PacketHandler/DB/Mysql/: PacketHandlerGameResult.cs
GameServer/PacketHandler/DB/Redis/: PacketHandlerTokenVerify.cs
GameServer/Processors/: MysqlProcessor.cs  PacketProcessor.cs  RedisProcessor.cs
GameServer/Properties/PublishProfiles/: Linux.pubxml  PiServer.pubxml  Window.pubxml
GameServer/Room/: Room.cs  RoomManager.cs  RoomUser.cs
GameServer/Session/: ClientSession.cs  Session.cs
GameServer/SuperSocketLite/: SuperSocketLite.deps.json
GameServer/User/: User.cs  UserManager.cs
HiveServer/: APIAccountServerSecurity.cs  Define.cs  ErrorCode.cs  ErrorMessage.cs  HiveDbSchema.md  HiveDefine.cs  HiveServer.csproj  HiveServerSequrity.cs  Program.cs
MatchAPIServer/: ErrorCode.cs  MatchAPIServer.csproj  MatchWorker.cs  Program.cs
OmokClient/: ErrorCode.cs  HttpModelGame.cs  HttpModelHIve.cs  MainForm.cs  MainFormLogic.cs  OmokBoard.cs  OmokClient.csproj  PacketProcessForm.cs  README.md
OmokClient/CSCommon/: OmokRule.cs  PacketDatas.cs
ServerClientShare/: ErrorCode.cs  PacketData.cs  PacketId.cs  ServerClientShare.csproj
SuperSocketLite/: AsyncSocketServer.cs  AsyncSocketSession.cs  AsyncStreamSocketSession.cs  IAsyncSocketSession.cs  ISocketListener.cs  SocketListenerBase.cs  SocketServerBase.cs  SocketServerFactory.cs  SocketSession.Net.cs  SocketSession.cs  SuperSocketLite.csproj  TcpAsyncSocketListener.cs  TcpSocketServerBase.cs  UdpSocketListener.cs  UdpSocketServer.cs  UdpSocketSession.cs
학습내용정리/: ASP.Net Core.md  DirInit.text  asp .net core.md
(+122 files in other folders)
